{
  "name": "drawpiano",
  "version": "2.0.0",
  "description": "A touch-enabled virtual piano keyboard with MIDI output for web applications",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "unpkg": "dist/umd/drawpiano.min.js",
  "jsdelivr": "dist/umd/drawpiano.min.js",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js",
      "types": "./dist/types/index.d.ts"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "vite",
    "build": "npm run clean && rollup -c && tsc -p tsconfig.decls.json",
    "clean": "rm -rf dist",
    "lint": "eslint . --ext .ts --max-warnings=0",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "prepublishOnly": "npm run build",
    "serve:umd": "python3 -m http.server 8080",
    "size": "npm run build && du -sh dist/",
    "build:site": "npm run build && node scripts/prepare-example-site.js"
  },
  "keywords": [
    "piano",
    "keyboard",
    "midi",
    "music",
    "canvas",
    "touch",
    "virtual-instrument",
    "web-audio"
  ],
  "author": "Sven Hollowell",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/supersational/drawpiano.git"
  },
  "bugs": {
    "url": "https://github.com/supersational/drawpiano/issues"
  },
  "homepage": "https://github.com/supersational/drawpiano#readme",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.5",
    "@types/node": "^20.8.0",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.1.0",
    "cheerio": "^1.0.0",
    "rollup": "^3.29.4",
    "prettier": "^3.3.3",
    "prismjs": "^1.29.0",
    "tslib": "^2.8.1",
    "typescript": "^5.2.2",
    "vite": "^4.4.9",
    "vitest": "^0.34.6"
  },
  "engines": {
    "node": ">=16"
  }
}
